{
"classname" "worldspawn"
"skyname" "space"
"sounds" "1"
"MaxRange" "4096"
"mapversion" "220"
"wad" "\program files (x86)\steam\steamapps\common\half-life\valve\cached.wad;\program files (x86)\steam\steamapps\common\half-life\valve\decals.wad;\program files (x86)\steam\steamapps\common\half-life\valve\fonts.wad;\program files (x86)\steam\steamapps\common\half-life\valve\gfx.wad;\program files (x86)\steam\steamapps\common\half-life\valve\liquids.wad;\program files (x86)\steam\steamapps\common\half-life\valve\spraypaint.wad;\program files (x86)\steam\steamapps\common\half-life\valve\tempdecal.wad;\program files (x86)\steam\steamapps\common\half-life\valve\xeno.wad;\program files (x86)\steam\steamapps\common\half-life\valve\halflife.wad;\program files (x86)\steam\steamapps\common\half-life\valve\fake.wad"
{
( -512 256 -287 ) ( 768 256 -287 ) ( 768 256 -384 ) CITYWALL2 [ -1 0 -1.22461e-016 76.8 ] [ -1.22461e-016 0 1 122.722 ] 180 10 0.757813 
( -512 320 -384 ) ( 768 320 -384 ) ( 768 320 -287 ) CITYWALL2 [ -1 0 -1.22461e-016 76.8 ] [ -1.22461e-016 0 1 122.722 ] 180 10 0.757813 
( -512 256 -287 ) ( -512 256 -384 ) ( -512 320 -384 ) CITYWALL2 [ 0 -1 -1.22461e-016 128 ] [ 0 -1.22461e-016 1 122.722 ] 180 0.5 0.757813 
( 768 320 -287 ) ( 768 320 -384 ) ( 768 256 -384 ) CITYWALL2 [ 0 -1 -1.22461e-016 128 ] [ 0 -1.22461e-016 1 122.722 ] 180 0.5 0.757813 
( 768 256 -287 ) ( -512 256 -287 ) ( -512 320 -287 ) CITYWALL2 [ -1 -1.22461e-016 0 76.8 ] [ -1.22461e-016 1 0 -128 ] 180 10 0.5 
( 768 320 -384 ) ( -512 320 -384 ) ( -512 256 -384 ) CITYWALL2 [ -1 -1.22461e-016 0 76.8 ] [ -1.22461e-016 1 0 -128 ] 180 10 0.5 
}
{
( -512 0 -384 ) ( 768 0 -384 ) ( 768 0 -448 ) CITYFLOOR3 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1.2 2 
( -512 256 -448 ) ( 768 256 -448 ) ( 768 256 -384 ) CITYFLOOR3 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1.2 2 
( -512 0 -384 ) ( -512 0 -448 ) ( -512 256 -448 ) CITYFLOOR3 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1.2 2 
( 768 256 -384 ) ( 768 256 -448 ) ( 768 0 -448 ) CITYFLOOR3 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1.2 2 
( 768 0 -384 ) ( -512 0 -384 ) ( -512 256 -384 ) CITYFLOOR3 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1.2 2 
( 768 256 -448 ) ( -512 256 -448 ) ( -512 0 -448 ) CITYFLOOR3 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1.2 2 
}
{
( -512 -192 -384 ) ( 768 -192 -384 ) ( 768 -192 -448 ) CITYROAD [ 0 0 -1 0 ] [ -1 0 0 0 ] 90 1.5 1 
( -512 0 -448 ) ( 768 0 -448 ) ( 768 0 -384 ) CITYROAD [ 0 0 -1 0 ] [ -1 0 0 0 ] 90 1.5 1 
( -512 -192 -384 ) ( -512 -192 -448 ) ( -512 0 -448 ) CITYROAD [ 0 0 -1 0 ] [ 0 -1 0 0 ] 90 1.5 1 
( 768 0 -384 ) ( 768 0 -448 ) ( 768 -192 -448 ) CITYROAD [ 0 0 -1 0 ] [ 0 -1 0 0 ] 90 1.5 1 
( 768 -192 -384 ) ( -512 -192 -384 ) ( -512 0 -384 ) CITYROAD [ 0 -1 0 0 ] [ -1 0 0 0 ] 90 1.5 1 
( 768 0 -448 ) ( -512 0 -448 ) ( -512 -192 -448 ) CITYROAD [ 0 -1 0 0 ] [ -1 0 0 0 ] 90 1.5 1 
}
{
( -511 319 -47 ) ( 769 319 -47 ) ( 769 255 -47 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -511 255 -287 ) ( 769 255 -287 ) ( 769 319 -287 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -511 319 -47 ) ( -511 255 -47 ) ( -511 255 -287 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 769 319 -287 ) ( 769 255 -287 ) ( 769 255 -47 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 769 319 -47 ) ( -511 319 -47 ) ( -511 319 -287 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 769 255 -287 ) ( -511 255 -287 ) ( -511 255 -47 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -511 -192 -41 ) ( 769 -192 -41 ) ( 769 -192 -105 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -511 256 -105 ) ( 769 256 -105 ) ( 769 256 -41 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -511 -192 -41 ) ( -511 -192 -105 ) ( -511 256 -105 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 769 256 -41 ) ( 769 256 -105 ) ( 769 -192 -105 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 769 -192 -41 ) ( -511 -192 -41 ) ( -511 256 -41 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 769 256 -105 ) ( -511 256 -105 ) ( -511 -192 -105 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( -511 -192 -44 ) ( 769 -192 -44 ) ( 769 -256 -44 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -511 -256 -388 ) ( 769 -256 -388 ) ( 769 -192 -388 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -511 -192 -44 ) ( -511 -256 -44 ) ( -511 -256 -388 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 769 -192 -388 ) ( 769 -256 -388 ) ( 769 -256 -44 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 769 -192 -44 ) ( -511 -192 -44 ) ( -511 -192 -388 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 769 -256 -388 ) ( -511 -256 -388 ) ( -511 -256 -44 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -576 320 -384 ) ( -576 320 -64 ) ( -576 -256 -64 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -512 -256 -384 ) ( -512 -256 -64 ) ( -512 320 -64 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -576 320 -384 ) ( -576 -256 -384 ) ( -512 -256 -384 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -512 320 -64 ) ( -512 -256 -64 ) ( -576 -256 -64 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -576 320 -64 ) ( -576 320 -384 ) ( -512 320 -384 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -512 -256 -64 ) ( -512 -256 -384 ) ( -576 -256 -384 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 768 320 -384 ) ( 768 320 -64 ) ( 768 -256 -64 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 832 -256 -384 ) ( 832 -256 -64 ) ( 832 320 -64 ) SKY [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 768 320 -384 ) ( 768 -256 -384 ) ( 832 -256 -384 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 832 320 -64 ) ( 832 -256 -64 ) ( 768 -256 -64 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 768 320 -64 ) ( 768 320 -384 ) ( 832 320 -384 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 832 -256 -64 ) ( 832 -256 -384 ) ( 768 -256 -384 ) SKY [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "cycler"
"angles" "0 90 0"
"model" "models/PROPS/Lights/streetlight_light.mdl"
"rendercolor" "0 0 0"
"origin" "353 33 -384"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "0 82 -348"
}
{
"classname" "cycler"
"angles" "0 90 0"
"model" "models/PROPS/Lights/streetlight_light.mdl"
"rendercolor" "0 0 0"
"origin" "158 32 -384"
}
{
"classname" "cycler"
"angles" "0 90 0"
"model" "models/PROPS/Lights/streetlight_light.mdl"
"rendercolor" "0 0 0"
"origin" "-232 31 -384"
}
{
"classname" "cycler"
"angles" "0 90 0"
"model" "models/PROPS/Lights/streetlight_light.mdl"
"rendercolor" "0 0 0"
"origin" "-37 32 -384"
}
{
"classname" "cycler"
"angles" "0 132 0"
"model" "models/PROPS/Vehicles/volksbagen.mdl"
"rendercolor" "0 0 0"
"origin" "144 -84 -384"
}
