{
"classname" "worldspawn"
"defaultteam" "0"
"newunit" "0"
"gametitle" "0"
"startdark" "0"
"MaxRange" "4096"
"sounds" "1"
"mapversion" "220"
"wad" "\Program Files (x86)\Steam\steamapps\common\Half-Life\valve\halflife.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\valve\liquids.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\valve\xeno.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\valve\decals.wad;\Program Files (x86)\Steam\steamapps\common\Half-Life\valve\fake.wad"
"_generator" "J.A.C.K. 1.1.1064 (vpHalfLife)"
{
( 288 256 160 ) ( 288 256 0 ) ( 288 -256 160 ) C1A0_WX [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 160 ) ( 256 -256 0 ) ( 256 256 160 ) C1A0_WX [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 288 -256 160 ) ( 288 -256 0 ) ( 256 -256 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 256 160 ) ( 256 256 0 ) ( 288 256 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 288 -256 160 ) ( 256 -256 160 ) ( 288 256 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 256 256 0 ) ( 256 -256 0 ) ( 288 256 0 ) C1A0_WX [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -256 256 160 ) ( -256 256 0 ) ( -256 -256 160 ) C1A0_WX [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -288 -256 160 ) ( -288 -256 0 ) ( -288 256 160 ) C1A0_WX [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 160 ) ( -256 -256 0 ) ( -288 -256 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -288 256 160 ) ( -288 256 0 ) ( -256 256 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 160 ) ( -288 -256 160 ) ( -256 256 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -288 256 0 ) ( -288 -256 0 ) ( -256 256 0 ) C1A0_WX [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 256 288 160 ) ( 256 288 0 ) ( 256 256 160 ) C1A0_WX [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 256 160 ) ( -256 256 0 ) ( -256 288 160 ) C1A0_WX [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 256 160 ) ( 256 256 0 ) ( -256 256 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 288 160 ) ( -256 288 0 ) ( 256 288 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 256 160 ) ( -256 256 160 ) ( 256 288 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -256 288 0 ) ( -256 256 0 ) ( 256 288 0 ) C1A0_WX [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 256 -256 160 ) ( 256 -256 0 ) ( 256 -288 160 ) C1A0_WX [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -288 160 ) ( -256 -288 0 ) ( -256 -256 160 ) C1A0_WX [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -288 160 ) ( 256 -288 0 ) ( -256 -288 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 160 ) ( -256 -256 0 ) ( 256 -256 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -288 160 ) ( -256 -288 160 ) ( 256 -256 160 ) C1A0_WX [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -256 -256 0 ) ( -256 -288 0 ) ( 256 -256 0 ) C1A0_WX [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 256 256 192 ) ( 256 256 160 ) ( 256 -256 192 ) C2A4E_W1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 192 ) ( -256 -256 160 ) ( -256 256 192 ) C2A4E_W1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 192 ) ( 256 -256 160 ) ( -256 -256 192 ) C2A4E_W1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 256 192 ) ( -256 256 160 ) ( 256 256 192 ) C2A4E_W1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 192 ) ( -256 -256 192 ) ( 256 256 192 ) C2A4E_W1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -256 256 160 ) ( -256 -256 160 ) ( 256 256 160 ) C2A4E_W1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 256 256 0 ) ( 256 256 -32 ) ( 256 -256 0 ) C1A0_LABFLRC [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 0 ) ( -256 -256 -32 ) ( -256 256 0 ) C1A0_LABFLRC [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 0 ) ( 256 -256 -32 ) ( -256 -256 0 ) C1A0_LABFLRC [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 256 0 ) ( -256 256 -32 ) ( 256 256 0 ) C1A0_LABFLRC [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 0 ) ( -256 -256 0 ) ( 256 256 0 ) C1A0_LABFLRC [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -256 256 -32 ) ( -256 -256 -32 ) ( 256 256 -32 ) C1A0_LABFLRC [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"scale" "1"
"origin" "-192 -3 48"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"style" "0"
"_light" "255 255 128 200"
"light" "255 255 128 200"
"origin" "0 0 128"
}
{
"classname" "path_corner"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"angles" "0 0 0"
"targetname" "p1"
"target" "p2"
"message" "p2"
"origin" "-160 -2 8"
}
{
"classname" "path_corner"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"angles" "0 0 0"
"targetname" "p2"
"target" "p3"
"message" "p3"
"origin" "-80 -2 8"
}
{
"classname" "path_corner"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"angles" "0 0 0"
"targetname" "p3"
"target" "p1"
"message" "p1"
"origin" "16 -2 8"
}
{
"classname" "func_train"
"volume" "0.85"
"skin" "0"
"dmg" "0"
"speed" "64"
"stopsnd" "0"
"movesnd" "1"
"zhlt_lightflags" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"target" "p1"
"targetname" "train1"
{
( -168 20 11 ) ( -168 20 5 ) ( -168 -24 11 ) -3TNNL_CRT1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -205 -24 11 ) ( -205 -24 5 ) ( -205 20 11 ) -3TNNL_CRT1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -168 -24 11 ) ( -168 -24 5 ) ( -205 -24 11 ) -3TNNL_CRT1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -205 20 11 ) ( -205 20 5 ) ( -168 20 11 ) -3TNNL_CRT1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -205 20 5 ) ( -205 -24 5 ) ( -168 20 5 ) -3TNNL_CRT1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -168 -24 11 ) ( -205 -24 11 ) ( -168 20 11 ) -3TNNL_CRT1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
}
{
"classname" "func_button"
"spawnflags" "1"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"delay" "0"
"wait" "3"
"sounds" "0"
"speed" "5"
"zhlt_lightflags" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"target" "train1"
{
( -179 -32 11 ) ( -179 -32 5 ) ( -179 -42 11 ) -3TNNL_CRT1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -189 -42 11 ) ( -189 -42 5 ) ( -189 -32 11 ) -3TNNL_CRT1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -179 -42 11 ) ( -179 -42 5 ) ( -189 -42 11 ) -3TNNL_CRT1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -189 -32 11 ) ( -189 -32 5 ) ( -179 -32 11 ) -3TNNL_CRT1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -189 -32 5 ) ( -189 -42 5 ) ( -179 -32 5 ) -3TNNL_CRT1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -179 -42 11 ) ( -189 -42 11 ) ( -179 -32 11 ) -3TNNL_CRT1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
}
